<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>geometric</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="anima.css" />
    

    <style>
        body {}
        #container {width: 100%; height: 100%; margin: 0 auto; text-align: center;}
        #vasak {
            float:left;
            width:15%;
            height: 1000px;
            text-align: center;
        }
        #main {
            float:left;
            width:70%;
        }
        #parem {    
            float:left;
            width:15%;
            text-align: center;
        }
        header {
            height: 188px;
            background-image: url(heroimage.png);
            background-position: center top;
            background-repeat: no-repeat;
        }
        #abc {
          height: 605px;
          width: 908px;
          background-image: url(abc.png);
          background-repeat: no-repeat;
          background-position: center top;
          margin: auto auto;
        }
        nav {
          height: 423px;
          width: 908px;
          margin: auto auto;
          font-family: helvetica;
          font-weight: bold;
          font-size: 24px;
        }
        #nupp1 {
          float: left;
          border: solid 16px #000;
          width: 389px;
          margin: 22px 0px 26px 0; 
          text-align: center;
        }
        #nupp2 {
          float: right;
          border: solid 16px #000;
          width: 389px;
          height: 100px;
          margin: 22px 0px 26px 0;
          text-align: center;
        }
        a {text-decoration: none;
          color: #000;}
        p {line-height: 42px;}
        #nupp1 p {background-color: #fff;}
        code {
          font-size: 20px;  
          text-align: left;
        }


        footer {clear:both;}
    </style>
</head>
<body>
  <container>
      <div id="vasak"><object type="image/svg+xml" width="250px" height="1000px" data="vasak.svg"></object></div>
       <div id="main">
       <header></header>
           <nav>
              <div id="nupp1"><p>
                <p class="INFO">
  
          <div><pre><code class="INFO">
&lt;link rel="stylesheet" 
type="text/css"
href="isometric-css-type.css" /&gt;</code></pre></div>
        write letters in HTML<code><pre>&lt;div class="geometric"&gt;
    &lt;div class="letter H"&gt;&lt;/div&gt;
    &lt;div class="letter E"&gt;&lt;/div&gt;
    &lt;div class="letter Y"&gt;&lt;/div&gt;
&lt;/div&gt;</pre></code>
      </p></div>
              <div id="nupp2"><p><a href="geometric.css" download="" title="allalaadimine">DOWNLOAD</a></p></div>
           </nav>
          
           <div id="abc"></div>

       </div>
       <div id="parem"><object type="image/svg+xml" width="250px" height="1000px" data="parem.svg"></object></div>
       <footer></footer>
   </container>
</body>
</html>